# storJ_SWE

./: .dockerignore  .gitignore  README.md  docker-compose.yml
CI_CD/: Dockerfile  docker-compose.yaml  pipeline_cd.txt  pipeline_ci.txt
CI_CD/payment/: Dockerfile
backend/: Dockerfile  pom.xml
backend/docker_coding_env/: docker-compose.yml
backend/docker_coding_env/db/sql/: tables.sql
backend/src/main/java/com/grandel/storj/: StorjApplication.java
backend/src/main/java/com/grandel/storj/api/: DropController.java  InventariController.java  OggettiController.java  PartiteController.java  RequiredController.java  ScelteController.java  ScenariController.java  StorieController.java  UtentiController.java
backend/src/main/java/com/grandel/storj/dto/: DropDTO.java  IndovinelloDTO.java  InventarioDTO.java  MultiplaDTO.java  OggettoDTO.java  PartitaDTO.java  PaymentRequestDTO.java  RequiredDTO.java  ScenarioDTO.java  StoriaDTO.java  UtenteDTO.java
backend/src/main/java/com/grandel/storj/entity/: DropEntity.java  IndovinelloEntity.java  InventarioEntity.java  MultiplaEntity.java  OggettoEntity.java  PartitaEntity.java  RequiredEntity.java  ScenarioEntity.java  StoriaEntity.java  UtenteEntity.java
backend/src/main/java/com/grandel/storj/error/: ErrorEnum.java  ErrorException.java  ExceptionHandlingController.java
backend/src/main/java/com/grandel/storj/mapper/: DropMapper.java  IndovinelloMapper.java  InventarioMapper.java  MultiplaMapper.java  OggettoMapper.java  PartitaMapper.java  PaymentRequestMapper.java  RequiredMapper.java  ScenarioMapper.java  StoriaMapper.java  UtenteMapper.java
backend/src/main/java/com/grandel/storj/payment/: PaymentRequestDTO.java  PaymentRequestE.java  PaymentResponse.java  PaymentService.java
backend/src/main/java/com/grandel/storj/repository/: DropRepository.java  IndovinelloRepository.java  InventarioRepository.java  MultiplaRepository.java  OggettoRepository.java  PartitaRepository.java  RequiredRepository.java  ScenarioRepository.java  StoriaRepository.java  UtenteRepository.java
backend/src/main/java/com/grandel/storj/service/: DropBL.java  DropService.java  IndovinelloBL.java  IndovinelloService.java  InventarioBL.java  InventarioService.java  MultiplaBL.java  MultiplaService.java  OggettoBL.java  OggettoService.java  PartitaBL.java  PartitaService.java  RequiredBL.java  RequiredService.java  SavingService.java  ScenarioBL.java  ScenarioService.java  StoriaBL.java  StoriaService.java  UtenteBL.java  UtenteService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: V1__init.sql
backend/src/main/resources/interfaces/: storj.yml
backend/src/test/java/com/grandel/storj/: AbstractTests.java  DropTests.java  IndovinelloTests.java  InventarioTests.java  MultiplaTests.java  OggettoTests.java  PartitaTests.java  PaymentMapperTests.java  RequiredTests.java  SavingTests.java  ScenarioTests.java  StoriaTests.java  StorjApplicationTests.java  UtenteTests.java
backend/src/test/resources/: application.properties
db/: docker-compose.yml
db/sql/: tables.sql
documentation/: main.tex
frontend/: angular.json  package-lock.json  package.json
frontend/src/: AuthService.ts  index.html
frontend/src/app/: access.guard.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts  drop.ts  inventory.ts  match.ts  multipleChoice.ts  payment-access-guard.guard.spec.ts  payment-access-guard.guard.ts  paymentInfo.ts  required.ts  responseType.ts  scenario.ts  scenarioType.ts  scenarios.ts  singleChoice.ts  stories.ts  story.ts  storyObject.ts  user.ts  userservice.ts
frontend/src/app/components/create-story/: create-story.component.css  create-story.component.html  create-story.component.ts
frontend/src/app/components/form-multiple-choice/: form-multiple-choice.component.css  form-multiple-choice.component.html  form-multiple-choice.component.spec.ts  form-multiple-choice.component.ts
frontend/src/app/components/form-scenario/: form-scenario.component.css  form-scenario.component.html  form-scenario.component.spec.ts  form-scenario.component.ts
frontend/src/app/components/form-single-choice/: form-single-choice.component.css  form-single-choice.component.html  form-single-choice.component.spec.ts  form-single-choice.component.ts
frontend/src/app/components/form-story/: form-story.component.css  form-story.component.html  form-story.component.spec.ts  form-story.component.ts
frontend/src/app/components/form-story-object/: form-story-object.component.css  form-story-object.component.html  form-story-object.component.spec.ts  form-story-object.component.ts
frontend/src/app/components/handler-playpage/: handler-playpage.component.css  handler-playpage.component.html  handler-playpage.component.spec.ts  handler-playpage.component.ts
frontend/src/app/components/home-stories/: home-stories.component.css  home-stories.component.html  (+2 more)
frontend/src/app/guards/: access.guard.ts  payment-access-guard.guard.spec.ts  payment-access-guard.guard.ts
frontend/src/app/services/: auth.service.ts  data.service.ts  drop.service.ts  inventory.service.ts  local-storage.service.ts  match.service.ts  multiple-choice.service.spec.ts  multiple-choice.service.ts  payment.service.ts  required.service.ts  scenario.service.ts  single-choice.service.spec.ts  single-choice.service.ts  story-object.service.spec.ts  story-object.service.ts  story.service.ts  user.service.spec.ts  userservice.ts
frontend/src/assets/i18n/: de.json  en.json  es.json  fr.json  it.json
(+45 files in other folders)
